spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Jwt token 5 minutes, 1 hour over
security.jwt.token.secret-key=ENC(lU/SInh6ANojvmIl+cbJbLwp+UR2R0N9)
security.jwt.token.expire-length=3600000
security.jwt.token.refresh-toekn-expire-length=1209600000

#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ENC(M3vKpgHJomy3Kp4ScrcNpj0MfkqZ8hK90l111Fu709s=)
spring.mail.password=ENC(IuZXYhm5zMlWJF7Oigc8mtsv38lh3rg9)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

s3.aws.credentials.accessKey= ENC(EytwrE7w4gX5+BAA6IkMDOYjSRkWREEifSpLW19RbD4=)
s3.aws.credentials.secretKey= ENC(6q69nV7Er+TTHQY+a+FDDt+aMsnQ/oPPvHbKr8y5x9wHe4LVdr4DhnaOlj4vAizjD4Y5/qVqsf0=)
s3.aws.bucket= ENC(0aurYgSjajcyQL/FNJsu+P7J+ZLcLCSqE+wuVMrc6AQ=)
s3.aws.region= ENC(U6ecDVcEgbxViLvDNQdmHn7haswJyMTn)

#---
spring.profiles.active = local

#---
spring.profiles.group.real1 = prod
spring.profiles.group.real2 = prod